[% PROCESS mock_loc.tt2;
   css_uri = custom_css || "$STATIC_URL/css/style.css";
   fav_uri = conf.favicon_url || "$STATIC_URL/favicon.ico";
   apple_icon_uri = conf.apple_icon_url || "$STATIC_URL/apple-touch-icon.png";
   sso_uri = 'https://cas.unistra.fr/cas/login/' %]

[% WRAPPER base.tt2 %]
<h3>[% |loc %]Listes de diffusion de l'Université de Strasbourg[% END %]</h3>
<p>Ce serveur vous propose un accès à votre environnement de listes de diffusion.
   A partir de cette page vous pouvez choisir vos options d'abonnement, vous
   désabonner, accéder aux archives ou gérer les listes dont vous êtes
   propriétaire, etc.</p>
[% END %]
