<div class="modal fade" id="localAuth" tabindex="-1" role="dialog" aria-labelledby="localAuth">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">[% |loc %]Authentication[% END %]</h4>
      </div>
      <form role="form" action="#" method='POST'>
        <div class="modal-body">
          <div class="form-group">
            <input type="text" placeholder="[% |loc %]Email[% END %]" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="[% |loc %]Password[% END %]" class="form-control">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success">[% |loc %]Log in[% END %]</button>
        </div>
      </form>
    </div>
  </div>
</div>
