<head>
    <meta charset="utf-8">
    <meta name="generator" content="Sympa [% version %]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[% main_title %] - [% action %]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    [% INCLUDE favicon uri="$fav_uri" apple_uri="$apple_icon_uri" %]
    [% FOREACH file IN ['bootstrap.min.css', 'bootstrap-theme.min.css', 'main.css'] -%]
      [% INCLUDE css uri="$STATIC_URL/css/$file" %]
    [% END %]
    [% INCLUDE css uri="$css_uri" %]
    [% INCLUDE js uri="$STATIC_URL/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" %]
    [% INCLUDE base_page/rss.tt2 %]
</head>
