[% BLOCK sympa_rss %]
  [% base_url = "$base_url/$path_cgi/rss" %]
  [% IF list -%]
    [% list_url = "$BASE_URL/$type/$list?count=20" %]
    [% IF arc_public_access -%]
      [% type = "latest_arc" %]
      [% INCLUDE rss title="RSS Latest messages" uri="$list_url" %]
    [% END -%]
    [% IF shared_public_access -%]
      [% type = 'lastest_d_read' %]
      [% INCLUDE rss title="RSS Latest documents" uri="$list_url" %]
    [% END -%]
  [% ELSE -%]
    [% FOREACH type IN ['latest', 'active'] -%]
      [% type_url = "$BASE_URL/${type}_lists/$topic?count=20" %]
      [% INCLUDE rss title="RSS $type lists" uri="$TYPE_URL" %]
    [% END -%]
  [% END -%]
[% END -%]

[% INCLUDE sympa_rss %]
